# mix.core

./: .gitignore
src/Mix.Cms.Lib/ViewModels/MixPageModules/: ImportViewModel.cs  ReadMvcViewModel.cs
src/Mix.Cms.Lib/ViewModels/MixPostModules/: ReadMvcViewModel.cs
src/Mix.Cms.Web/: Mix.Cms.Web.csproj  web.config
src/Mix.Cms.Web/Views/Page/: Index.cshtml
src/Mix.Cms.Web/Views/Post/: Index.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/evolo/Layouts/: _Footer.cshtml  _Header.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/evolo/Masters/: _Layout.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/evolo/Modules/: About.cshtml  Contact.cshtml  LightBox.cshtml  LightBox2.cshtml  Pricing.cshtml  Services.cshtml  Testimonials.cshtml  Video.cshtml  _Blank.cshtml  customers.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/evolo/Pages/: _Home.cshtml  _Privacy.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/evolo/Widgets/: Navigation.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/freda/Edms/: _Blank.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/freda/Forms/: _Blank.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/freda/Layouts/: _Footer.cshtml  _Header.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/freda/Masters/: _Layout.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/freda/Modules/: About.cshtml  Blog.cshtml  Contact.cshtml  Intro.cshtml  Portfolio.cshtml  Resume.cshtml  _Blank.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/freda/Pages/: AboutJourney.cshtml  About_Us.cshtml  Post_List.cshtml  _Blank.cshtml  _Home.cshtml  _Modules.cshtml  _Search.cshtml  _Tag.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/freda/Posts/: _Blank.cshtml
src/Mix.Cms.Web/Views/Shared/Templates/freda/Widgets/: Navigation.cshtml  _Nav.cshtml  _Related_Posts.cshtml
src/Mix.Cms.Web/wwwroot/content/templates/evolo/assets/web/: index.html
src/Mix.Cms.Web/wwwroot/content/templates/evolo/assets/web/css/: styles.css
src/Mix.Cms.Web/wwwroot/content/templates/freda/assets/fredahtml-20/src/app/js/: app.js
