<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <StartupObject>Mix.Cms.Web.Program</StartupObject>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="logs\**" />
        <Content Remove="logs\**" />
        <EmbeddedResource Remove="logs\**" />
        <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Shared\Templates\evolo\Edms\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Forms\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Layouts\_Footer.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Layouts\_Header.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Masters\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Masters\_Layout.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Modules\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Pages\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Pages\_Home.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Pages\_Modules.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Pages\_Search.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Pages\_Tag.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Posts\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Widgets\Navigation.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Widgets\_Comments_Facebook.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Widgets\_Pagination.cshtml" />
      <None Include="Views\Shared\Templates\evolo\Widgets\_Related_Posts.cshtml" />
      <None Include="Views\Shared\Templates\freda\Edms\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\freda\Forms\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\freda\Layouts\_Footer.cshtml" />
      <None Include="Views\Shared\Templates\freda\Layouts\_Header.cshtml" />
      <None Include="Views\Shared\Templates\freda\Masters\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\freda\Masters\_Layout.cshtml" />
      <None Include="Views\Shared\Templates\freda\Modules\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\freda\Pages\Post_List.cshtml" />
      <None Include="Views\Shared\Templates\freda\Pages\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\freda\Pages\_Home.cshtml" />
      <None Include="Views\Shared\Templates\freda\Pages\_Modules.cshtml" />
      <None Include="Views\Shared\Templates\freda\Pages\_Search.cshtml" />
      <None Include="Views\Shared\Templates\freda\Pages\_Tag.cshtml" />
      <None Include="Views\Shared\Templates\freda\Posts\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\freda\Widgets\Navigation.cshtml" />
      <None Include="Views\Shared\Templates\freda\Widgets\_Comments_Facebook.cshtml" />
      <None Include="Views\Shared\Templates\freda\Widgets\_Pagination.cshtml" />
      <None Include="Views\Shared\Templates\freda\Widgets\_Related_Posts.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Edms\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Forms\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Layouts\Footer.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Layouts\Header.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Layouts\Navigation.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Masters\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Masters\_Layout.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Modules\TestVueComponent.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Modules\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Pages\Home.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Pages\Post_List.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Pages\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Pages\_Maintenance.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Pages\_Modules.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Pages\_Search.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Pages\_Tag.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Posts\_Blank.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Widgets\Navigation.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Widgets\_Comments_Facebook.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Widgets\_Pagination.cshtml" />
      <None Include="Views\Shared\Templates\sujiyama\Widgets\_Related_Posts.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mix.Cms.Api.GraphQL\Mix.Cms.Api.GraphQL.csproj" />
        <ProjectReference Include="..\Mix.Cms.Api.RestFul\Mix.Cms.Api.RestFul.csproj" />
        <ProjectReference Include="..\Mix.Cms.Api\Mix.Cms.Api.csproj" />
        <ProjectReference Include="..\Mix.Cms.Lib\Mix.Cms.Lib.csproj" />
        <ProjectReference Include="..\Mix.Cms.Service.SignalR\Mix.Cms.Service.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ApacheModRewrite.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="IISUrlRewrite.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>



</Project>
