<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Freda - Personal Resume / Portfolio / Blog / HTML Template
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="src/img/favicon.png" />

  <!-- css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
  <link rel="stylesheet" href="src/app/css/uikit-custom.min.css" />
  <link rel="stylesheet" href="src/app/css/app.css" />
</head>

<body id="body-app" class="">
  <!-- page loader -->
  <div id="pageloader" class="yb-pageloader-wrapper">
    <div class="uk-position-center  uk-text-center">
      <div data-uk-spinner></div>
    </div>
  </div><!-- end page loader -->
  <header class="yb-section-padding yb-dark-skin uk-light yb-main-header">
    <div class="yb-graphics">
      <div class="yb-graphic-1" data-uk-parallax="blur: 0,30;"></div>
      <div class="yb-graphic-2" data-uk-parallax="blur: 0,30;"></div>
    </div>
    <div class="uk-container uk-text-center uk-position-relative">
      <div>
        <h1 class="uk-text-bold">
          Freda
        </h1>
      </div>
      <h4 class="uk-text-bold uk-text-muted uk-margin-remove-top uk-heading-line">
        <span>Personal Resume / Portfolio / Blog / HTML Template</span>
      </h4>
      <p>v 2.0</p>
    </div>
  </header>
  <!-- main section -->
  <main class="yb-main-content yb-bg-inverse">
    <section class="yb-section-padding-bottom">
      <div class="uk-container">
        <div data-uk-grid class="uk-grid-collapse uk-child-width-1-2@s ">
          <div class="yb-section-padding yb-landing-left">
            <h3 class="uk-heading-line uk-text-bold "><span>Dark Skin</span></h3>


            <h5><span data-uk-icon="minus"></span> Default</h5>
            <a href="dark-index.html">
              <div class="yb-landing-preview ">
                <img data-src="src/img/sc/01.png" src="src/img/empty.png" data-uk-img alt="" width="560" height="315" />
              </div>
            </a>


            <h5><span data-uk-icon="minus"></span> Video Backgroud <span class="uk-badge uk-text-bold">New</span></h5>
            <a href="dark-video-index.html">
              <div class="yb-landing-preview ">
                <img data-src="src/img/sc/03.jpg" src="src/img/empty.png" data-uk-img alt="" width="560" height="315" />
              </div>
            </a>


            <h5><span data-uk-icon="minus"></span> Slideshow Backgroud <span class="uk-badge uk-text-bold">New</span></h5>
            <a href="dark-slide-index.html">
              <div class="yb-landing-preview ">
                <img data-src="src/img/sc/05.jpg" src="src/img/empty.png" data-uk-img alt="" width="560" height="315" />
              </div>
            </a>

          </div>
          <div class="yb-section-padding yb-landing-right  uk-light">
            <h3 class="uk-heading-line uk-text-bold "><span>Light Skin</span></h3>

            <h5><span data-uk-icon="minus"></span> Default</h5>
            <a href="light-index.html">
              <div class="yb-landing-preview ">
                <img data-src="src/img/sc/02.png" src="src/img/empty.png" data-uk-img alt="" width="560" height="315" />
              </div>
            </a>

            <h5><span data-uk-icon="minus"></span> Video Backgroud <span class="uk-badge uk-text-bold">New</span></h5>
            <a href="light-video-index.html">
              <div class="yb-landing-preview ">
                <img data-src="src/img/sc/04.jpg" src="src/img/empty.png" data-uk-img alt="" width="560" height="315" />
              </div>
            </a>

            <h5> <span data-uk-icon="minus"></span> Slideshow Backgroud <span class="uk-badge uk-text-bold">New</span></h5>
            <a href="light-slide-index.html">
              <div class="yb-landing-preview ">
                <img data-src="src/img/sc/06.jpg" src="src/img/empty.png" data-uk-img alt="" width="560" height="315" />
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="uk-container uk-light">
        <div class="uk-text-center uk-margin-large-top">
          <p>
            #fast, #simple, #informative, #modern, #responsive, #timeless, #design <br>
            #contact-form-ajax, #protfolio-details-ajax
          </p>
          <a href="https://themeforest.net/item/freda-personal-resume-portfolio-blog-html-template/24485009?ref=yobithemes" class="uk-button uk-button-large yb-btn uk-border-rounded uk-button-primary">Download Now</a>
        </div>
      </div>
    </section>

  </main>
  <!-- end main section -->
  <!-- main footer -->
  <footer class="yb-main-footer-wrapper">
    <div class="waveHorizontals">
      <div id="waveHorizontal1" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave1.svg"></div>
      <div id="waveHorizontal2" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave2.svg"></div>
      <div id="waveHorizontal3" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave3.svg"></div>
    </div>
    <a href="#body-app" class="uk-visible@s yb-totop yb-inner-link" data-uk-totop></a>
    <div class="yb-main-footer">
      <div class="uk-container">
        <div data-uk-grid class="uk-child-width-1-2@s">
          <div class="uk-margin-remove uk-text-left@s">
            &copy; 2019 Freda, by YobiThemes.
          </div>
          <div class="uk-margin-remove uk-text-right@s">
            <div class="yb-footer-social">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- end main footer -->
  <!-- js -->
  <script src="src/app/js/plugins.min.js"></script>
  <script src="src/app/js/app.js"></script>
</body>

</html>