<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Freda - Personal Resume / Portfolio / Blog / HTML Template
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="src/img/favicon.png" />

  <!-- css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
  <link rel="stylesheet" href="src/app/css/uikit-custom.min.css" />
  <link rel="stylesheet" href="src/app/css/app.css" />
</head>

<body id="body-app">
  <!-- page loader -->
  <div id="pageloader" class="yb-pageloader-wrapper">
    <div class="uk-position-center  uk-text-center">
      <div data-uk-spinner></div>
    </div>
  </div><!-- end page loader -->
  <!-- main header -->
  <header class="yb-main-header" id="main-header">

    <!-- main menu -->
    <nav class="yb-main-menu " id="main-menu">
      <div class="uk-container" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="yb-logo uk-navbar-item uk-logo" href="light-index.html"><span>Freda</span></a>
        </div>
        <div class="uk-navbar-right uk-hidden@m">
          <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
            <span data-uk-navbar-toggle-icon class="yb-icon-menu"></span>
            <span data-uk-icon="close" class="yb-icon-close"></span>
          </a>
        </div>
        <div class="yb-menu-toggle-wrapper" id="menucollapse">
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
              <li>
                <a class="yb-inner-link" href="light-index.html#home"> Home </a>
              </li>
              <li>
                <a class="yb-inner-link" href="light-index.html#about"> About</a>
              </li>
              <li>
                <a class="yb-inner-link" href="light-index.html#resume"> Resume </a>
              </li>
              <li>
                <a class="yb-inner-link" href="light-index.html#portfolio"> Portfolio </a>
              </li>
              <li class="uk-active">
                <a class="yb-inner-link" href="light-blog-list.html"> Blog </a>
              </li>
              <li>
                <a class="yb-inner-link" href="light-index.html#contact"> Contact </a>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav yb-social-icons">
              <li>
                <a href="#">
                  <span class="uk-icon " data-uk-icon="icon: facebook"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="uk-icon" data-uk-icon="icon: instagram"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="uk-icon" data-uk-icon="icon: twitter"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav><!-- end main menu -->
  </header><!-- end main header -->
  <!-- main section -->
  <main class="yb-main-content">
    <section>
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <span>Blog</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <div data-uk-grid class="uk-grid-divider">
          <div class="uk-width-3-4@m yb-section-padding">
            <h1 class="yb-section-title">
              This Week’s Top Stories About Holidays
            </h1>
            <div class="yb-blog-item-meta uk-margin-bottom uk-text-muted">
              <div>
                <span>May 7, 2019</span>
              </div>
              <div>
                <span>in, LiveStyle</span>
              </div>
              <div><span data-uk-icon="comment"></span> 120</div>
              <div><span data-uk-icon="heart"></span> 89</div>
            </div>
            <div>
              <img src="src/img/blog/01.jpg" alt="" class="yb-img-featured " />
            </div>
            <div class="uk-position-relative">
              <div class="yb-blog-content yb-margin-bottom-2">
                <h3 class="uk-text-bold">The Problem</h3>
                <p>
                  Mars is the fourth planet from the Sun and the second-smallest
                  planet in the Solar System after Mercury . In English, Mars carries
                  a name of the Roman god of war , and is often referred to as the
                  “Red Planet“ because the iron oxide prevalent on its surface gives
                  it a reddish appearance that is distinctive among the astronomical
                  bodies visible to the naked eye.
                </p>

                <p>
                  Mars is a terrestrial planet with a thin atmosphere , having surface
                  features reminiscent both of the impact craters of the Moon and the
                  valleys, deserts, and polar ice caps of Earth .
                </p>
                <ul>
                  <li>
                    Like Earth, Mars has differentiated into a dense metallic core
                    overlaid by less dense materials.
                  </li>
                  <li>
                    This iron(II) sulfide core is thought to be twice as rich in
                    lighter elements as Earth’s.
                  </li>
                  <li>
                    The core is surrounded by a silicate mantle that formed many of
                    the tectonic and volcanic features on the planet.
                  </li>
                  <li>
                    Elements in the Martian crust are iron, magnesium , aluminum ,
                    calcium , and potassium .
                  </li>
                  <li>
                    The average thickness of the planet’s crust is about 50 km (31
                    mi).
                  </li>
                  <li>Earth’s crust averages 40 km (25 mi).<br /></li>
                </ul>

                <p>
                  You can further customise your site using&nbsp;<a href="#">Apps &amp; Integrations</a>.
                </p>
                <p>
                  Fog in the eyes and throats of ancient Greenwich pensioners, wheezing by the firesides of their wards; fog
                  in the stem and bowl of the afternoon pipe of the wrathful skipper, down in his close cabin; fog cruelly
                  pinching the toes and fingers of his shivering little apprentice boy on deck. Chance people on the bridges
                  peeping over the parapets into a nether sky of fog, with fog all round them, as if they were up in a balloon
                  and hanging in the misty clouds.
                </p>
              </div>
              <div class="yb-blog-share">
                <div class="uk-margin-bottom uk-text-muted yb-text-small">Share</div>
                <div>
                  <a href="#" class="uk-icon-button" data-uk-icon="twitter"></a>
                </div>
                <div>
                  <a href="#" class="uk-icon-button" data-uk-icon="facebook"></a>
                </div>
                <div>
                  <a href="#" class="uk-icon-button" data-uk-icon="pinterest"></a>
                </div>
              </div>
            </div>
            <div class="yb-margin-bottom-2">
              <h3 class="uk-heading-line yb-section-title">
                <span>3 Comments</span>
              </h3>
              <ul class="uk-comment-list ">
                <li>
                  <article class="uk-comment uk-visible-toggle" tabindex="-1">
                    <header class="uk-comment-header uk-position-relative">
                      <div class="uk-grid-medium uk-flex-middle uk-grid" data-uk-grid="">
                        <div class="uk-width-auto uk-first-column">
                          <img class="uk-comment-avatar uk-border-circle" src="src/img/people/01.jpg" width="80" height="80" alt="" />
                        </div>
                        <div class="uk-width-expand">
                          <h4 class="uk-comment-title uk-margin-remove">
                            <a class="uk-link-reset" href="#">Mujtaba Nazki</a>
                          </h4>
                          <p class="uk-comment-meta uk-margin-remove-top">
                            <a class="uk-link-reset" href="#">12 days ago</a>
                          </p>
                        </div>
                      </div>
                      <div class="uk-position-top-right uk-position-small uk-hidden-hover">
                        <a class="uk-link-muted" href="#">Reply</a>
                      </div>
                    </header>
                    <div class="uk-comment-body">
                      <p>
                        Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami
                        readymade swag. Selfies iPhone Kickstarter, drinking vinegar
                        jean.
                      </p>
                    </div>
                  </article>
                  <ul>
                    <li>
                      <article class="uk-comment uk-visible-toggle" tabindex="-1">
                        <header class="uk-comment-header uk-position-relative">
                          <div class="uk-grid-medium uk-flex-middle uk-grid" data-uk-grid="">
                            <div class="uk-width-auto uk-first-column">
                              <img class="uk-comment-avatar uk-border-circle" src="src/img/people/02.jpg" width="80" height="80" alt="" />
                            </div>
                            <div class="uk-width-expand">
                              <h4 class="uk-comment-title uk-margin-remove">
                                <a class="uk-link-reset" href="#">Karsh Soni</a>
                              </h4>
                              <p class="uk-comment-meta uk-margin-remove-top">
                                <a class="uk-link-reset" href="#">12 days ago</a>
                              </p>
                            </div>
                          </div>
                          <div class="uk-position-top-right uk-position-small uk-hidden-hover">
                            <a class="uk-link-muted" href="#">Reply</a>
                          </div>
                        </header>
                        <div class="uk-comment-body">
                          <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam
                          </p>
                        </div>
                      </article>
                    </li>
                  </ul>
                </li>
                <li>
                  <article class="uk-comment uk-visible-toggle" tabindex="-1">
                    <header class="uk-comment-header uk-position-relative">
                      <div class="uk-grid-medium uk-flex-middle uk-grid" data-uk-grid="">
                        <div class="uk-width-auto uk-first-column">
                          <img class="uk-comment-avatar uk-border-circle" src="src/img/people/03.jpg" width="80" height="80" alt="" />
                        </div>
                        <div class="uk-width-expand">
                          <h4 class="uk-comment-title uk-margin-remove">
                            <a class="uk-link-reset" href="#">karimovitche</a>
                          </h4>
                          <p class="uk-comment-meta uk-margin-remove-top">
                            <a class="uk-link-reset" href="#">12 days ago</a>
                          </p>
                        </div>
                      </div>
                      <div class="uk-position-top-right uk-position-small uk-hidden-hover">
                        <a class="uk-link-muted" href="#">Reply</a>
                      </div>
                    </header>
                    <div class="uk-comment-body">
                      <p>
                        Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami
                        readymade swag. Selfies iPhone Kickstarter, drinking vinegar
                        jean shorts fixie consequat flexitarian four loko.
                      </p>
                    </div>
                  </article>
                </li>
              </ul>
            </div>
            <div class="yb-margin-bottom-2">
              <h3 class="uk-heading-line yb-section-title">
                <span>Leave a Reply</span>
              </h3>
              <form class="uk-form-stacked">
                <div class="uk-margin">
                  <label for="i_comment" class="uk-form-label">Comments*</label>
                  <textarea id="i_comment" class="uk-textarea uk-border-rounded" rows="5" placeholder="Write Your Comments Here . . ."></textarea>
                </div>
                <div data-uk-grid="" class="uk-child-width-1-2 uk-grid-small uk-grid">
                  <div class="uk-first-column">
                    <div class="uk-margin">
                      <label for="i_name" class="uk-form-label">Name*</label>
                      <input class="uk-input uk-border-rounded" id="i_name" type="text" placeholder="Your Name" />
                    </div>
                  </div>
                  <div>
                    <div class="uk-margin">
                      <label for="i_email" class="uk-form-label">Email*</label>
                      <input class="uk-input uk-border-rounded" id="i_email" type="text" placeholder="Your Email" />
                    </div>
                  </div>
                </div>
                <div class="uk-margin">
                  <label for="i_web" class="uk-form-label">Website</label>
                  <input class="uk-input uk-border-rounded" id="i_web" type="text" placeholder="Your Website URL" />
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                  <label class="uk-text-small">
                    <input class="uk-checkbox" type="checkbox" />
                    <small class="uk-margin-small-left">Save my name, email, and website in this browser for the next
                      time I comment.
                    </small>
                  </label>
                </div>
                <div>
                  <button class="uk-button  uk-button-large  uk-button-primary yb-btn  ">
                    <span class="uk-margin-small-right uk-margin-small-left">Post Comment</span>
                    <span data-uk-icon="arrow-right"></span>
                  </button>
                </div>
              </form>
            </div>
            <div class="yb-margin-bottom-2">
              <h3 class="uk-heading-line yb-section-title">
                <span>Next Read</span>
              </h3>
              <div data-uk-grid class="uk-grid-medium uk-child-width-1-2@s ">
                <div>
                  <a href="light-blog-single.html">
                    <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/02.jpg" data-uk-img>
                      <div class="uk-overlay uk-position-cover"> </div>
                      <div class="uk-overlay uk-position-top">
                        <span class="uk-badge">Life Story</span>
                      </div>
                      <div class="uk-overlay uk-position-bottom">
                        <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                        <div class="yb-blog-item-meta">
                          <div>
                            <span>May 7, 2019</span>
                          </div>
                          <div>
                            <span data-uk-icon="comment"></span> 120
                          </div>
                          <div>
                            <span data-uk-icon="heart"></span> 89
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div>
                  <a href="light-blog-single.html">
                    <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/03.jpg" data-uk-img>
                      <div class="uk-overlay uk-position-cover"> </div>
                      <div class="uk-overlay uk-position-top">
                        <span class="uk-badge">Life Story</span>
                      </div>
                      <div class="uk-overlay uk-position-bottom">
                        <h5 class="yb-blog-item-title uk-text-truncate">This Week’s Top Stories About Holidays</h5>
                        <div class="yb-blog-item-meta">
                          <div>
                            <span>May 7, 2019</span>
                          </div>
                          <div>
                            <span data-uk-icon="comment"></span> 120
                          </div>
                          <div>
                            <span data-uk-icon="heart"></span> 89
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="uk-width-1-4@m yb-section-padding">
            <div class="yb-sidebar-item">
              <form class="uk-search uk-search-default uk-width-1-1">
                <span data-uk-search-icon></span>
                <input class="uk-search-input " type="search" placeholder="Search...">
              </form>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line"><span>About Me</span></h6>
              <div data-uk-grid class="uk-child-width-1-1@m uk-child-width-1-2@s uk-child-width-1-1 uk-flex-middle ">
                <div>
                  <img src="src/img/empty.png" data-src="src/img/profile.jpg" data-uk-img alt="" class="uk-border-rounded" />
                </div>
                <div class="uk-margin-remove ">
                  <div class="yb-text-small uk-margin-small-top">Meh synth Schlitz, tempor duis single-origin coffee ea next
                    level ethnic
                    fingerstache fanny pack nostrud. about me..
                  </div>
                </div>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Must Read Articles</span></h6>
              <ul class="uk-list uk-list-divider">
                <li>
                  <a href="#" class="yb-text-small uk-link-reset">
                    <div class="uk-flex">
                      <div class="yb-width-1">
                        <img src="src/img/blog/01.jpg" class="uk-border-rounded" alt="">
                      </div>
                      <div class="uk-width-expand uk-margin-small-left">
                        <div class="uk-text-bold">Exploring New York</div>
                        <span class="uk-text-muted">November 20, 2014</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="yb-text-small uk-link-reset">
                    <div class="uk-flex">
                      <div class="yb-width-1">
                        <img src="src/img/blog/02.jpg" class="uk-border-rounded" alt="">
                      </div>
                      <div class="uk-width-expand uk-margin-small-left">
                        <div class="uk-text-bold">Exploring New York</div>
                        <span class="uk-text-muted">November 20, 2014</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Categories</span></h6>
              <div data-uk-form-custom="target: > * > span:first-child" class="uk-width-1-1 ">
                <select>
                  <option value="">Select Category</option>
                  <option value="1">Software Engineering</option>
                  <option value="2">Articial Intelligence</option>
                  <option value="3">Blockchain</option>
                  <option value="4">Cryptocurrency</option>
                </select>
                <button class="uk-button uk-button-default  uk-width-1-1" type="button" tabindex="-1">
                  <span></span>
                  <span data-uk-icon="icon: chevron-down"></span>
                </button>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line"><span>Tags</span></h6>
              <div class="yb-sidebar-tags">
                <a href="#" class="uk-link-reset">Creative</a>
                <a href="#" class="uk-link-reset">PHP</a>
                <a href="#" class="uk-link-reset">Resolved</a>
                <a href="#" class="uk-link-reset">Word</a>
                <a href="#" class="uk-link-reset">Count</a>
                <a href="#" class="uk-link-reset">Funny</a>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Subcribe</span></h6>
              <form class="uk-inline uk-width-1-1">
                <button class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: link"></button>
                <input class="uk-input " type="text" placeholder="Your Email">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main> <!-- end main section -->
  <!-- main footer -->
  <footer class="yb-main-footer-wrapper">
    <div class="waveHorizontals">
      <div id="waveHorizontal1" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave1.svg"></div>
      <div id="waveHorizontal2" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave2.svg"></div>
      <div id="waveHorizontal3" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave3.svg"></div>
    </div>
    <a href="#body-app" class="uk-visible@s yb-totop yb-inner-link" data-uk-totop></a>
    <div class="yb-main-footer">
      <div class="uk-container">
        <div data-uk-grid class="uk-child-width-1-2@s">
          <div class="uk-margin-remove uk-text-left@s">
            &copy; 2019 Freda, by YobiThemes.
          </div>
          <div class="uk-margin-remove uk-text-right@s">
            <div class="yb-footer-social">
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- end main footer -->

  <!-- js -->
  <script src="src/app/js/plugins.min.js"></script>
  <script src="src/app/js/app.js"></script>
</body>

</html>